TAG/DEPRECATED.html/NewCatalog.html

<div id="newCatalogRoot">
  <div id="overlay"></div>
  <div id="bgimage"></div>
  <div id="topBar">
    <div id="collectionArea">
      <div id="backArrowArea"><img id="backArrow"/></div>
      <!--#prevCollection.nextPrevCollection-->
      <!--#mainCollection.mainCollection-->
      <!--#nextCollection.nextPrevCollection-->
      <div id="nextArrowArea"><img id="nextArrow"/></div>
    </div>
    <div id="timelineArea"></div>
  </div>
  <div id="bottomContainer">
    <div id="catalogDivContainer">
      <div id="sortRow" class="background">
        <div id="yearButton" tagName="Year" class="rowButton">Year</div>
        <div id="titleButton" tagName="Title" class="rowButton">Title</div>
        <div id="artistButton" tagName="Artist" class="rowButton">Artist</div>
        <div id="typeButton" tagName="Type" class="rowButton">Type</div>
        <div id="searchFilter">
          <input id="searchInput" placeholder="Enter Keyword"/>
          <div id="searchTxt"></div>
        </div>
      </div>
      <div id="catalogDiv" class="background"></div>
    </div>
    <div id="displayarea">
      <div id="infoDiv"></div>
      <div id="tileDiv"></div>
    </div>
    <div id="selectedArtworkContainer"></div>
  </div>
  <div id="loadingArea">			</div>
</div>

TAG/DEPRECATED.html/NewCatalog.jade
#newCatalogRoot
	#overlay
	#bgimage
	#topBar
		#collectionArea
			#backArrowArea
				img#backArrow
			//#prevCollection.nextPrevCollection
			//#mainCollection.mainCollection
			//#nextCollection.nextPrevCollection
			#nextArrowArea
				img#nextArrow
		#timelineArea
	#bottomContainer

		#catalogDivContainer
			#sortRow.background
				#yearButton.rowButton(tagName="Year")
					|Year
				#titleButton.rowButton(tagName="Title")
					|Title
				#artistButton.rowButton(tagName="Artist")
					|Artist
				#typeButton.rowButton(tagName="Type")
					|Type
				#searchFilter
					input#searchInput(placeholder="Enter Keyword")
					#searchTxt
			#catalogDiv.background
		#displayarea

		
			#infoDiv
			#tileDiv

		#selectedArtworkContainer

	#loadingArea			
	//- #feedbackContainer
	//- 	img#feedback-icon
