TAG/html/Artmode.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div id="artmodeRoot"><link href='http://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light|Open+Sans+Condensed:300|Indie+Flower|Pacifico&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <div id="sideBar">
    <div id="toggler"><img id="togglerImage"/></div>
    <div id="backBttnContainer"><img id="backButton" src="images/icons/Back.svg"/></div>
    <div id="sideBarSections">
      <div id="sideBarInfo">
        <div id="info">
          <div id="infoTitle"></div>
          <div id="infoArtist">	</div>
          <div id="infoYear"></div>
        </div>
        <div id="assetContainer">
          <div id="locationHistoryContainer">
            <div id="locationHistory">Location History</div>
          </div>
        </div>
      </div>
      <div id="minimapContainer"><img id="minimap"/>
        <div id="minimaprect"></div>
      </div>
      <div id="feedbackContainer"><img id="feedback-icon"/>
        <div id="feedback-text"></div>
      </div>
    </div>
  </div>
  <div id="locationHistoryDiv">
    <div id="locationHistoryPanel"></div>
    <div id="locationHistoryToggle"><img id="locationHistoryToggleIcon"/></div>
  </div>
  <div id="seadragonManipContainer">
    <div id="seadragonManipSlideButton">Show Controls</div>
  </div>
</div>

LADS/html/Artmode.jade
doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"

#artmodeRoot
	#sideBar
		#toggler
			img#togglerImage
		#backBttnContainer
			img#backButton(src='images/icons/Back.svg')
		#sideBarSections
			#sideBarInfo
				#info
					#infoTitle
					#infoArtist	
					#infoYear
				#assetContainer
					#locationHistoryContainer
						#locationHistory
			#minimapContainer
				img#minimap
				#minimaprect
			#feedbackContainer
				img#feedback-icon
				#feedback-text
	#locationHistoryDiv
		#locationHistoryPanel
		#locationHistoryToggle
			img#locationHistoryToggleIcon
	#seadragonManipContainer
		#seadragonManipSlideButton 
			
