LADS/html/NewCatalog.html

<div id="newCatalogRoot">
  <div id="overlay"></div>
  <div id="timelineDivContainer">
    <div id="row">
      <div id="artistButton">Artist</div>
      <div id="titleButton">Title</div>
      <div id="yearButton">Year</div>
      <div id="typeButton">Type</div>
      <div id="searchFilter">
        <input id="searchInput"/>
        <div id="searchTxt"></div>
      </div>
    </div>
    <div id="timelineDiv"></div>
  </div>
  <div id="bgimage"></div>
  <div id="leftbar">
    <div id="leftbar-header">
      <div id="backbuttonArea"><img id="catalogBackButton"/></div>
      <div id="exhibition-label">
        <div id="exhibitionSpan">Collections</div>
      </div>
    </div>
    <div id="exhibitarea"></div>
  </div>
  <div id="displayarea">				</div>
</div>

LADS/html/NewCatalog.jade
#newCatalogRoot
	#overlay
	#timelineDivContainer
		#row
			#artistButton
				|Artist
			#titleButton
				|Title
			#yearButton
				|Year
			#typeButton
				|Type
			#searchFilter
				input#searchInput
				#searchTxt
		#timelineDiv
	#bgimage
	#leftbar
		#leftbar-header
			#backbuttonArea
				img#catalogBackButton
			#exhibition-label
				#exhibitionSpan
					|Collections
		#exhibitarea
	#displayarea				
	#feedbackContainer
		img#feedback-icon
