LADS/html/StartPage.jade
#startPageRoot
	#background
		#overlay
			#logoContainer
				img#logo
			#brownInfoBox
				#expandInfoButton
					img#expandImage(src='images/icons/Left.png')
				label#tagName
					| TAG
				label#fullTag
					| Touch Art Gallery
			#infoDiv
				#infoTextHolder
					#museumName.startPageInfo
						span#museumNameSpan
					#museumLoc.startPageInfo
						span#museumLocSpan
					#museumInfoDiv.startPageInfo
						span#museumInfoSpan
			#touchHintDiv
				label#touchHint
					| Tap the screen to begin exploring artworks
				img#handGif(src='images/RippleNewSmall.gif')
		#serverTagBuffer
			#serverSetUpContainer
				label#serverSetUpLabel
					| Change Server

LADS/html/StartPage.html

<div id="startPageRoot">
  <div id="background">
    <div id="overlay">
      <div id="logoContainer"><img id="logo"/></div>
      <div id="brownInfoBox">
        <div id="expandInfoButton"><img id="expandImage" src="images/icons/Left.png"/></div>
        <label id="tagName">TAG</label>
        <label id="fullTag">Touch Art Gallery</label>
      </div>
      <div id="infoDiv">
        <div id="infoTextHolder">
          <div id="museumName" class="startPageInfo"><span id="museumNameSpan"></span></div>
          <div id="museumLoc" class="startPageInfo"><span id="museumLocSpan"></span></div>
          <div id="museumInfoDiv" class="startPageInfo"><span id="museumInfoSpan"></span></div>
        </div>
      </div>
      <div id="touchHintDiv">
        <label id="touchHint">Tap the screen to begin exploring artworks</label><img id="handGif" src="images/RippleNewSmall.gif"/>
      </div>
    </div>
    <div id="serverTagBuffer">
      <div id="serverSetUpContainer">
        <label id="serverSetUpLabel">Change Server</label>
      </div>
    </div>
  </div>
</div>
