LADS/html/VideoPlayer.html

<div id="VideoPlayerRoot" class="root videoPlayer">
  <div id="topBar">
    <div id="backButtonContainer" class="backButtonContainer"><img id="backButton" src="images/icons/Back.svg" class="backButton"/></div>
  </div>
  <div id="videoContainer">
    <video id="video" preload="none"></video>
  </div>
  <div id="bottomBar">
    <div id="playHolder"><img id="playPauseButton" src="images/icons/PlayWhite.svg" class="videoControls"/></div>
    <div id="sliderContainer" min="0" max="150"> 
      <div id="sliderPoint"></div>
      <div id="sliderControl"></div>
    </div>
    <div id="currentTimeDisplay" class="videoControls"></div>
    <div id="volHolder"><img id="videoControlsButton" src="images/icons/VolumeUpWhite.svg" class="videoControls"/></div>
  </div>
</div>

LADS/html/VideoPlayer.jade
#VideoPlayerRoot(class='root videoPlayer')
	#topBar
		#backButtonContainer(class='backButtonContainer')
			img#backButton(src='images/icons/Back.svg', class='backButton')
	#videoContainer
		video#video(preload='none')
	#bottomBar
		#playHolder
			img#playPauseButton(src='images/icons/PlayWhite.svg', class='videoControls')
		#currentTimeDisplay(class='videoControls')
		#volHolder
			img#videoControlsButton(src='images/icons/VolumeUpWhite.svg', class='videoControls')
		#sliderContainer(min='0', max='150')  
			#sliderPoint
		
