LADS/html/SettingsView.html

<div id="setViewRoot">
  <div id="setViewTopBar"><img id="setViewBackButton"/>
    <div id="setViewTopBarLabel"></div>
  </div>
  <div id="setViewNavBar"></div>
  <div id="setViewLeftBarContainer">
    <div id="setViewSearchContainer">
      <input id="setViewSearchBar" type="text"/>
      <button id="setViewNewButton"></button>
      <button id="setViewSecondaryButton"></button>
    </div>
    <div id="setViewLeftBar">
      <div id="setViewLeftLabelContainer">
        <div id="setViewLeftLoading">
          <label id="setViewLoadingLabel"></label><img id="setViewLoadingCircle"/>
        </div>
      </div>
    </div>
  </div>
  <div id="setViewRightBar">
    <div id="setViewViewer"></div>
    <div id="setViewButtonContainer"></div>
    <div id="setViewSettingsBar">
      <div id="setViewSettingsContainer"></div>
      <!--#setViewSlider-->
    </div>
  </div>
</div>

TAG/html/SettingsView.jade
#setViewRoot
    #setViewTopBar
        img#setViewBackButton
        #setViewTopBarLabel
    #setViewNavBar
    #setViewLeftBarContainer
        #setViewSearchContainer
            input#setViewSearchBar(type='text')
            button#setViewNewButton
            button#setViewSecondaryButton
        #setViewLeftBar
            #setViewLeftLabelContainer
                #setViewLeftLoading
                    label#setViewLoadingLabel
                    img#setViewLoadingCircle
    #setViewRightBar
        #setViewViewer
        #setViewButtonContainer
        #setViewSettingsBar
            #setViewSettingsContainer
